{
  "buildCommand": "rm -rf node_modules package-lock.json && npm cache clean --force && npm install --no-optional && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --no-optional",
  "framework": "vite"
}
