{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.orangecountydebtcenter.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "vegaxai.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.orangecountydebtcenter.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.vegaxai.com"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.orangecountydebtcenter.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "orangecountydebtcenter.com"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Link",
          "value": "<https://www.orangecountydebtcenter.com/$1>; rel=\"canonical\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ]
}
